spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSl=False&allowPublicKeyRetrieval=true
spring.datasource.username=Piotrek
spring.datasource.password=kodilla123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ed0359069b267b17b1f25ff249806b91
trello.app.token=9ba916e5cd79e9331ecd555cace6d0a26b54ceddc1eef566b8b7212b9ae98263
trello.app.username=piotrt27

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail = tynek.piotr@gmail.com