spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSl=False&allowPublicKeyRetrieval=true
spring.datasource.username=Piotrek
spring.datasource.password=kodilla123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
